<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a6da7548-89ee-44b1-b4ab-35de21a084fd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Bin\Debug\Buscadr.dll">
      <PackagePath>Buscadr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\BratchedTools.RatingControl.1.0.0\lib\wp81\Bratched.Tools.RatingControl_wp81.dll">
      <PackagePath>Bratched.Tools.RatingControl_wp81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\MvvmLightLibs.5.1.1.0\lib\wp81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\MvvmLightLibs.5.1.1.0\lib\wp81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\MvvmLightLibs.5.1.1.0\lib\wp81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\MvvmLightLibs.5.1.1.0\lib\wp81\System.Windows.Interactivity.dll">
      <PackagePath>System.Windows.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\cs\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>cs\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\da\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>da\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\de\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>de\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\es\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>es\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\fr\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>fr\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\it\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>it\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\ko\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>ko\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\no\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>no\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\pl\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>pl\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\pt\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>pt\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\ru\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>ru\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\sk\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>sk\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\MvvmLightLibs.5.1.1.0\lib\wp81\GalaSoft.MvvmLight.xml">
      <PackagePath>GalaSoft.MvvmLight.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\MvvmLightLibs.5.1.1.0\lib\wp81\GalaSoft.MvvmLight.Extras.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\MvvmLightLibs.5.1.1.0\lib\wp81\GalaSoft.MvvmLight.Platform.xml">
      <PackagePath>GalaSoft.MvvmLight.Platform.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\coment.png">
      <PackagePath>coment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\sea.png">
      <PackagePath>sea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\star.png">
      <PackagePath>star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\Buscadr\Buscadr\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
